:root {
  --alpha: 0;
  --midnightBlue: #00478f;
  --redORange: #ff5d00;
  --ebony: #2a231f;
  --mistyBlue: #d8e1e7;
}

/* -------------------------- */
/* ----------reset---------- */
/* ------------------------- */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  line-height: 1.5;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

input,
button,
textarea,
select {
  font: inherit;
}

img {
  max-width: 100%;
  display: block;
}

/* -------------------------- */
/* ----------global---------- */
/* ------------------------- */

body {
  background: var(--midnightBlue);
  font-family: 'Source Sans Pro', sans-serif;
  color: var(--redORange);
}

.container {
  width: min(90%, 1000px);
  margin: 0 auto;
}

section {
  padding: 2rem 0;
}

h1,
h2,
h3,
h4 {
  text-align: center;
  text-transform: capitalize;
}

h2 {
  font-size: 2rem;
  letter-spacing: 5px;
}

h3 {
  font-size: 1.75rem;
  letter-spacing: 2px;
  grid-column: 1/-1;
  grid-row: 1;
}

p {
  font-size: 1.75rem;
  text-align: center;
}

/* -------------------------- */
/* ----------grouped elements---------- */
/* ------------------------- */
header,
nav,
.menu-section {
  display: flex;
  justify-content: center;
  align-items: center;
}
/* -------------------------- */
/* ----------header---------- */
/* ------------------------- */
header {
  padding: 1.5rem 0;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
  position: relative;
}

h1 {
  letter-spacing: 2px;
}

nav ul {
  display: flex;
  gap: 1rem;
}

nav ul li {
  font-size: 1.5rem;
}

nav ul li a {
  padding: 0.25rem 1.25rem;
  border-radius: 5px;
  color: inherit;
  text-transform: capitalize;
  transition: all 500ms ease;
}

nav ul li a:hover {
  background: var(--mistyBlue);
  color: var(--ebony);
}

@media (min-width: 700px) {
  header {
    flex-direction: row;
  }
}
/* -------------------------- */
/* ----------home section---------- */
/* ------------------------- */
.home-section {
  background: var(--mistyBlue);
}

.image-box {
  max-width: 37.5rem;
  margin-bottom: 1.5rem;
}

.image-box img {
  --borderStyle: 1px solid rgba(0, 0, 0, 0.5);
  border-top: var(--borderStyle);
  border-left: var(--borderStyle);
  box-shadow: 10px 10px 5px var(--ebony);
}

.home-section p {
  font-weight: bold;
  color: var(--ebony);
}

/* -------------------------- */
/* ----------menu section---------- */
/* ------------------------- */
.menu-section {
  flex-direction: column;

  gap: 1rem;
}

.menu-container {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, 300px);
  gap: 2em;
  margin-bottom: 1.5rem;
}

.menu-card {
  padding: 1rem;
  border: 1px solid var(--redORange);
  border-radius: 10px;
  background: hsla(0, 0%, 100%, 0.2);
  color: var(--ebony);
  transition: all 400ms ease;
}

.menu-card:hover {
  background: hsla(0, 0%, 100%, 0.5);
  transform: scale(1.05);
}

.menu-card h4 {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

.menu-card p {
  font-size: 1.25rem;
}

.menu-card img {
  border-radius: 50%;
  margin-bottom: 1rem;
}

/* -------------------------- */
/* ----------contact section---------- */
/* ------------------------- */
.contact-section {
  background: var(--mistyBlue);
}

.contact-section h2 {
  color: var(--ebony);
  margin-bottom: 1rem;
}

.contact-section p {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.contact-section img {
  max-width: 400px;
  margin: 0 auto;
  box-shadow: 15px 15px 50px var(--ebony);
}
/* -------------------------- */
/* ----------footer section---------- */
/* ------------------------- */
.footer-section {
  padding: 0.75rem;
}

.footer-section p {
  font-size: 1rem;
}

.footer-section a {
  padding: 0;
  margin-left: 0.5rem;
  color: inherit;
  transition: all 300ms ease;
}

.footer-section a:hover {
  color: var(--mistyBlue);
}
